DEV_MODE=true

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-123456789-1

NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY=
GOOGLE_CAPTCHA_SECRET_KEY=

DATABASE_URL="postgresql://postgres:admin@localhost:5432/website_6?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=

VATUSA_FACILITY=ZDC
VATUSA_API_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

AWS_SMTP_FROM=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SMTP_REGION=

TS_KEY=

TRAINING_ENVIRONMENTS=SBX1,SBX2
BUFFER_TIME=15

SUAS=

DISCORD_TRAINING_CHANNEL_CREATE_URL=https://discord.com/api/v9/channels
DISCORD_EVENT_POSITION_POST_URL=https://discord.com/api/v9/channels
BOT_API_BASE_URL=
BOT_API_SECRET_KEY=

NEXT_PUBLIC_DONATION_URL=

ATC_BOOKING_TOKEN=