DEV_MODE=true

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
DATABASE_URL="postgresql://postgres:admin@localhost:5432/website?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=

VATUSA_FACILITY=ZDC
